VITE_PORT=5173
VITE_USERS_API_BASE_URL=http://localhost:8000/api
VITE_ADMON_API_BASE_URL=http://localhost:9000/api
VITE_GOOGLE_CLIENT_ID=247989697827-kikfl07h3hg68gbmog728mr9fp97m3qi.apps.googleusercontent.com
VITE_SOCKER_URL=http://localhost:8000/api
VITE_SOCKER_URL=ws://52.204.245.232:8001
